{ "name": "@motion-forge/example-react", "private": true, "type": "module", "scripts": { "typecheck": "tsc --noEmit" }, "dependencies": { "motion-forge": "workspace:*", "react": "^19.2.0" }, "devDependencies": { "@types/react": "^19.2.0" } }
